<!Doctype html>
<html>
<link rel="stylesheet" href="./style.css">

<title>Handicrafts collection</title>

<div class="topnav">
  <a href="./index2.php">Home</a>
  <a href="./about.html">About</a>
  <a href="./products.php">Products</a>
  <a class="active" href="./news.html">News</a>
  <!-- <a href="./login.html">Contact</a>
  <a href="./users.html">Users</a> -->
  <h1 class="company">Online Handicrafts Gallery</h1>
  
</div>

<div class="news_id">
    Antique collections of Inidan Handicrafts available.
</div>

<div class="news_id">
    Over 250 handicrafts sold in the last month.
</div>

<div class="news_id">
    New collection from Asia regions will be added to the gallery in the coming week.
</div>
    
</html>